2025-02-26 15:38:03
Enter player name (leave blank to begin): Enter player name (leave blank to begin): Enter player name (leave blank to begin): ['A', 'T']
Enter difficulty level (1 to 5):
Welcome T, and A, one by one hit enter to discover your fortune.
T press enter to see your fortune ->
        +@@.                                              *@@
         @@@@:                                          *@@@%
         +@@@@=                                        %@@@@
          @* *@=                                      #@: @@
          *@   @@+                                  %@*  -@.
          .@@=  @@@@+                            %@@@%  %@@
           %@#     %@@=                        %@@+     @@+
           =@%       .@%                      @@        @@
            @@@        @#                    @*       =@@*
            .@@@@@     :@                   =@     .@@@@@
              @@@@@@-  :@+                  %@   %@@@@@#
                *@@@+   @%                  @#  :@@@@-
                  :@@   -%                  @    @@
                   #@   :@                 .@   *@
                   *@@. =@                 *@. *@@
                    @@@##@@               :@@+@@@@
                      %%@#@@%@@@@@@@@@@@#@@%#@#*
                     *@*@@@@@@@@@@@@@@@@@@@@@*@@.
                    +@@@#-@@@@@@@@@@@@@@@@@#-%@@@
                    @@@@@.@@=@@@@@@@@@@@@%@=+@@@@@
                   #@@@@.@@@*@@@@@@@@@@@@+@@@-@@@@
                   #@@@#=@@@+@@@@@@@@@@@@-@@@-@@@@.
                   .@@@@-@@@@.-%@@@@@@*.-@@@+*@@@@
                     -%#-: *@@@@@=@#*@@@@%+ -%@%
                     @    -@#+@+@@@@@@:% @%    -#
                    ++-%@@@@= -@@@@@@@*  *@@@@=%=
                   :@@*-@@@@@@@ =@@@@ +@@@@@@@ @@@
                   .@@@: -@@@@@- %@@* @@@@@%. *@@@
                    :@@@@*:   +@-@@@#%@.  :+@@@@@
                           @@@@-=@@@% %@@@=
                          .@@#@@.:@# =@@+@@
                          .-@@@@@@@@@@@@@@*-
                         %% -@%@@@@@@@%@##:@:
                         :*@ *#*@@@@@@@.- @%
                           %@#* :*#@-. @%%:
                            *@@@@@%@@@@@#
                              +@@@@@@@@#
                                 : ..
T has been unceremoniously removed from the game

A is the sole survivor and has won the game
Would you like to play again? (q to quit):